# notecard-ui

./: .gitignore  README.md  buildspec.yml  package-lock.json  package.json  pom.xml  run-react.sh
public/: index.html
src/: App.css  App.tsx  index.css
src/components/: AdminView.tsx  Cards.tsx  CreateCard.tsx  CreateDeck.tsx  Dashboard.tsx  Decks.tsx  ErrorMessage.tsx  Flashcard.tsx  Login.tsx  Navbar.tsx  Pic.tsx  PublicCard.tsx  Register.tsx  flashcard.tsx
src/dtos/: card.ts  cardsForCardView.ts  deck.ts  deckForDeckView.ts  userForAdminView.ts
src/main/java/com/revature/notecard/filter/: CorsFilter.java
src/main/java/com/revature/notecard/servlet/: TestServlet.java
src/main/webapp/: index.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: floating-labels.css  floating-labels2.css  login.js  register.js
src/models/: cards.ts  decks.ts  user.ts
